ul.sorter {
  list-style-type: none;
  width: 100%;
  max-width: 450px;
  margin: 0 auto;
  margin: 0;
  padding: 0; }

ul.sorter li {
  display: block;
  width: 100%;
  float: left;
  margin: 0 0 8px 0;
  cursor: move;
  color: #333333; }

ul.sorter li > span {
  display: block;
  width: 100%;
  height: 100%;
  background: #f5f5f5;
  color: #333333;
  border: 1px solid #cccccc;
  border-radius: 6px;
  padding: 10px 0 10px 10px; }

ul.sorter ul.sorter {
  margin: 14px auto 0 auto;
  padding: 0 0 0 30px; }

ul.sorter li.empty span {
  background: none;
  border: 1px dashed #cccccc;
  color: #333333;
  cursor: pointer;
  text-indent: 100%;
  white-space: nowrap;
  overflow: hidden; }

.li_helper {
  left: 0;
  top: 0;
  position: absolute;
  display: none;
  width: 100px;
  cursor: move; }

.li_helper span {
  display: block;
  width: 100%;
  border: 1px solid #cccccc;
  padding: 10px 0 10px 10px;
  border-radius: 6px;
  background-color: #f5f5f5;
  color: #333333; }

.li_helper ul.sorter, ul.sorter ul.sorter {
  margin: 14px auto 0 auto;
  width: 100%;
  padding: 0 0 0 30px; }

/*# sourceMappingURL=theme-default.css.map */
