*{
    outline: none;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

*::selection{
    display: none;
}


nav{
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    background: #2a2a2a;
    color: white;
    padding: 0 10px;
    width:20%;
}
nav ul > li{
    cursor: pointer;
    list-style: none;
    margin: 15px 0;
    font-weight: 100;
    font-size: 18px;
}
ul li::selection{
    display: none;
}

.active{
    color: #d3bb33;
}
.Dashlisted li::before{
    content: "- ";
    margin-left: 8px;
}
.nav-menu{
    overflow-x: scroll;
    height: 80vh;
}
.logo{
    object-fit: contain;
    width: 100%;
    margin-left: -10px !important;
}
html,body{
    height: 100vh;
    width: 100%;
}
body{
    overflow: hidden;
    font-size: 1.3rem;
    background: url('../img/customer_background.jpg');
}
main{
    height: 100vh;
    float: right;
    width: 80%;
}
header{
    color: #444444;
    display: flex;
    text-align: center;
    justify-content: space-evenly;
}
header > div:not(.btn){
    border-left: #5a584b 2px solid;
}
.tInfo{
    padding: 0 10px;
    width: 425px;
    text-align: left;
    align-items: flex-start;
}
.tTime , .tNumber{
    text-align: left;
}
header > div{
    font-size: 1rem;
    display: flex;
    flex-direction: column;
    width: 265px;
    justify-content: center;
    align-items: center;
}
.primaryBtn{
    min-width: 120px;
    height: 110px;
    background: #375780;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    box-shadow: 0 0 10px rgba(0, 0, 0,.5);
    z-index: 10;
}
.greyBtn{
    display: flex;
    flex-direction: column;
    min-width: 120px;
    color: white;
    background: #969696;
    justify-content: center;
    align-items: center;
    height: 110px;
}
section{
    padding: 16px;
    overflow-x: hidden;
    overflow-y: auto;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: auto;
    grid-gap: 10px;
    height: 85vh;
}
.card{
    position: relative;
    width: 100%;
    box-shadow: 0 1px 15px rgba(0, 0, 0, 0.4);
    height: 360px;
    width: 250px;
}

.card-header , .cardImg{
    height: 350PX;
    width: 100%;
    object-fit: cover;
    position: relative;
}
.headerSpan{
    position: absolute;
    bottom: 0;
    display: flex;
    justify-content: space-between;
    padding: 7px;
    width: 100%;
    height: 62px;
}
.fab{
    cursor: pointer;
    background: #cd4a98;
    font-size: 2rem;
    border-radius: 100%;
    color: white;
    text-align: center;

}
.fas{
    font-size: 3rem;
    -webkit-text-stroke-width: 2px;
    -webkit-text-stroke-color: black;
}
.card-content{
    background: #fff;
    width: 100%;
    text-align: center;
    padding: 5px 15px;
    height: 110px;
}
.card-content > footer{
    display: flex;
    padding: 10px 0;
    justify-content: center;
    font-weight: bolder;
}
.card-content > footer > *{
    padding: 0 5px;
}
.discountedPrice{
    color: #cd4a98;
    font-weight: bold;
    font-size: 25px;
}
.price{
    color: #d3bb33;
}
.striked{
    text-decoration-line: line-through;
    font-weight: bold;
    font-size: 25px;
}

.unstriked{
    font-weight: bold;
    font-size: 25px;
}

.outStock::after{
    content: "Sold out";
    font-size: 2.1rem;
    color: white;
    position: absolute;
    top: 0;
    /*padding: 0 10px;*/
    bottom: 0;
    right: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.55);
    margin: 0;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 360px;
}
.greyBtn h2{
    margin: 0 24px;
}
@media only screen and (min-device-width : 768px) and (max-device-width : 1024px) and (orientation : landscape) {
    .card-header , .cardImg{
        height: 250px;
        width: 100%;
        object-fit: cover;
        position: relative;
    }
    .card-content{
        font-size: 1rem;
    }
    header>div{
        font-size: 0.8rem;
        width: auto;
        padding: 0 10px;
    }
    header > div:not(.btn){
        border-left: #5a584b 1px solid;
    }
    .menu{
        height: 278px !important;
    }
    section{
        height: 85vh;
    }
}
.collapsed > ul{
    display: none;
}
.expanded > ul{
    display: block;
}

/* The Modal (background) */
.modalPriceOffer{
    display: inline-flex;
    /*font-weight: bolder;*/
    font-size: 1.2em;
    margin-top: 5px;
    line-height: 1;
}

.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 100; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
    background-color: #fefefe;
    margin-top: -20px;
    margin-left: 124px;
    padding: 20px;
    border: 1px solid #888;
    width: 76%;
}

.modal-content-wide {
    background-color: #fefefe;
    margin: -67px 0px 0px 31px;
    padding: 19px 11px 0px 12px;
    border: 1px solid #888;
    width: 94%;
    height: 105%;
    overflow: auto;
}

/* The Close Button */
.close {
    line-break: normal;
    line-height: 1;
    color: #ffffff;
    float: right;
    font-size: 39px;
    font-weight: bold;
    background: black;
    /*padding: 0px 8px 2px 8px;*/
    border-radius: 50%;
    /*margin-right: 12px;*/

}
.noMargin{
    margin: 0 !important;
}
.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}
.modalContent{
    margin-top: 8px ;
    display: grid;
    grid-template-columns: repeat(2,1fr);
}
.modalContent-wide{
    margin: 10px 60px 0px 0;
    display: grid;
    grid-template-columns: repeat(2,1fr);
}
.modalConfirmContent{
    margin: 20px 60px 3px -10px;
    padding:  0px 15px 0px 19px;
    overflow: auto;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: auto;
    grid-gap: 40px;
    height: 373px;
}
.modalContent-option-wide{
    margin: 15px 17px 0px 12px;
    display: grid;
    grid-template-columns: repeat(8,1fr);
}
.modalContent-3{
    margin-top: 8px ;
    display: grid;
    grid-template-columns: repeat(3,1fr);
}
.leftContent img{
    width: 100%;
}
.leftContent{
    text-align: center;
    color: #cd4a98;
    margin: 0px 12px;
}

.gridContent{
    text-align: left;
    margin-bottom: 15px;
}

.gridContent-check{
    text-align: left;
    /*margin-left: 10px;*/
    margin-right: 10px;
}
.gridContent img{
    width: 100%;
}
.gridContent-op{
    text-align: left;
    /*margin-left: 10px;*/
    /*margin-right: 10px;*/
}
.active > ul > li {
    color: white;
}
.rightContent{
    margin: 0 12px;
}
.contentHeader{
    background: #cd4a98;
    color: white;
    padding: 5px 8px;
    /*margin-top: 20px;*/
    /*margin-bottom: 20px;*/
    border-radius: 7px;
    width: 97.5%;
    /*margin: 13px 2px 0 12px;*/
}
.scrollable{
    overflow-x: scroll;
}
.menuClassesHeader{
    margin: 15px 20px 15px 4px;
    font-weight: bold;
    /*font-size: 1.2em;*/
    color: #2a2a2a;
    border-bottom: #888 2px solid;
}
.confirmDishFooter{
    margin: 5px 20px 15px 4px;
    font-size: 0.9em;
    color: #2a2a2a;
}
.confirmOption{
    margin: 5px 20px 15px -20px;
    color: #2a2a2a;
    word-break: break-all;
    width: 114%;
}
.menu{
    height:390px;
}
.radioChoice{
    margin: 15px;
    font-size: 1.2em;
}
.padding10{
    padding: 0 12px;
}

.container-grid {
    display: block;
    position: relative;
    padding-left: 35px;
    margin-bottom: 12px;
    cursor: pointer;
    font-size: 20px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.container-grid input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
}

.container {
    display: block;
    position: relative;
    padding-left: 35px;
    margin-bottom: 6px;
    cursor: pointer;
    font-size: 22px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    /*margin-left: 15px;*/
}

/* Hide the browser's default radio button */
.container input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
}

/* Create a custom radio button */
.checkmark {
    position: absolute;
    top: 0;
    left: 0;
    height: 25px;
    width: 25px;
    background-color: white;
    border-radius: 50%;
    border: 1px #2a2a2a9f solid;
}

.option-checkmark {
    position: absolute;
    top: 0;
    left: 0;
    height: 20px;
    width: 20px;
    background-color: white;
    border-radius: 50%;
    border: 1px #2a2a2a9f solid;
    margin: 1px 0px 0px -23px;
}

/* On mouse-over, add a grey background color */
.container:hover input ~ .checkmark {
    background-color: #cd4a98;
}

/* When the radio button is checked, add a blue background */
.container input:checked ~ .checkmark {
    background-color: white;
}

/* Create the indicator (the dot/circle - hidden when not checked) */
.checkmark:after {
    content: "";
    position: absolute;
    display: none;
}

/* Show the indicator (dot/circle) when checked */
.container input:checked ~ .checkmark:after {
    display: block;
}

/* Style the indicator (dot/circle) */
.container .checkmark:after {
    top: 2px;
    left: 2px;
    width: 19px;
    height: 19px;
    border-radius: 50%;
    background: #cd4a98;
}
.cta{
    font-weight: 100;
    text-transform: uppercase;
    background: #cd4a98;
    color: white;
    border: none;
    width: 100%;
    padding: 10px;
    font-size: 1.5rem;
    border-radius: 7px;
}

.cta-wide{
    font-weight: 100;
    text-transform: uppercase;
    background: #cd4a98;
    color: white;
    border: none;
    width: 80%;
    padding: 10px;
    font-size: 1.5rem;
    border-radius: 7px;
    float: right;
    margin: 80px -56px 0px 0px;
    width: 66%;
}


.btnBottom-1{
    float: right;
    position: fixed;
    font-weight: 100;
    font-size: 1.5rem;
    background: #A6A6A6;
    color: black;
    border: none;
    padding: 10px;
    border-radius: 7px;
    /*height: 48px;*/
    width: 20%;
}

.btnBottom-2{
    float: right;
    font-weight: 100;
    font-size: 1.5rem;
    background: #555555;
    color: white;
    border: none;
    padding: 10px;
    margin-right: 20px;
    border-radius: 7px;
    width: 18%;
}

.btnBottom-3{
    float: right;
    font-weight: 100;
    font-size: 1.5rem;
    background: #cd4a98;
    color: white;
    border: none;
    padding: 10px;
    border-radius: 7px;
    width: 40%;
}

.btnGroup{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 15px;
}
.btnGroup button{
    background: #cd4a98;
    border: none;
    border-radius: 50%;
    color: white;
    font-size: 2rem;
    width: 45px;
    margin: 0 20px;
    height: 45px;
    line-height: 1;
}
.btnGroup span{
    font-size: 2.5rem;
    line-height: 1;
}

.prepareStatus{
    text-align: center;
    color: #cd4a98;
    padding: 5px 12px 0 12px;
}

.leftContent .specialBadge{
    position: relative;
    top: 0;
    left: 0;
}
.leftContent .specialBadge img{
    position: relative;
    top: 10px;
    left: 10px;
    width: 150px;
}
/*common styles*/
.display-none{
    display: none;
}
.text-center{
    text-align: center;
}
/*common style end*/

.category_parent{
    padding-top: 15px;
    font-size: 18px;
}
.category_child{
    margin-left: 10px;
}
.selected_category_color{
    color: #c9b92e;
}
.dish_description{
    /*width: 215px;*/
    /*white-space: nowrap;*/
    overflow: hidden;
    height: 57px;

}
.text_limit_character{
    text-overflow: ellipsis;
}
.order-complete{
    margin-top: 20px;
    margin-bottom: 100px;
}
.thx-modal-content{
    width: 60%;
    height: 60%;
    margin: 85px 0 0 205px;
}
.close-btn{
    overflow: auto;
}
.greeting-letter{
    font-size: 50px;
    margin-top: 25px;
}
.complete-btn{
    font-weight: 100;
    text-transform: uppercase;
    background: #cd4a98;
    color: white;
    border: none;
    width: 345px;
    height: 54px;
    padding: 0px;
    font-size: 2rem;
    border-radius: 5px;
    margin: -21px;

}
.btn-content{
    margin-top: 20px;
    position: absolute;
    bottom: 25px;
    right: 25px;
    width: 95%;
}
.confirmGrid {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    margin-bottom: -10px;
}

/*language modal*/
.lg_modal-content {
    background-color: #fefefe;
    margin-top: -20px;
    margin-left: 205px;
    padding: 26px;
    border: 1px solid #888;
    width: 60%;
}

.lang_sel_header {
    background: #C54F96;
    width: 400px;
    height: 40px;
    color: white;
    margin: 39px 0 45px 82px;
    text-align: center;
    padding-top: 8px;

}

.lang {
    font-family: sans-serif;
}

.lang_sel_content {
    font-weight: 700;
    width: 150px;
    margin: 30px 0 0 210px;
    text-align: center;

}

.lang_sel_footer {
    background: #C54F96;
    width: 400px;
    height: 54px;
    color: white;
    margin: 45px 0 50px 82px;
    text-align: center;
    padding: 10px;
    border-radius: 7px;
    font-size: 1.5rem;
    font-weight: 100;
    text-transform: uppercase;
}

.lg_con_align {
    text-align: left;
    font-size: 30px;
}

.lg_close {
    margin: -260px -10px 0 0;
}

.lg_chk {
    margin-top: 5px;
}

/*feedback modal*/
.fd_modal-content {
    background-color: #fefefe;
    margin-top: -20px;
    margin-left: 205px;
    padding: 26px;
    border: 1px solid #888;
    width: 60%;
}

.fd_cancel {
    background: #36587D;
    color: white;
    padding: 10px 90px 10px 90px;
    border-radius: 7px;
    font-size: 1.5rem;
    font-weight: 100;
    float: left;
}

.fd_manager {
    background: #C54F96;
    color: white;
    padding: 10px 20px 10px 20px;
    border-radius: 7px;
    font-size: 1.5rem;
    font-weight: 100;
    float: right;
}

/*view bill & pay*/
.pay_modal-content {
    background-color: #fefefe;
    margin-top: -30px;
    margin-left: 99px;
    padding: 26px;
    border: 1px solid #888;
    width: 80%;
}

.pay_return {
    background: #36587D;
    color: white;
    padding: 10px 60px 10px 60px;
    border-radius: 7px;
    font-size: 1.5rem;
    font-weight: 100;
    float: left;
}

.pay_finish {
    background: #C54F96;
    color: white;
    padding: 10px 95px 10px 95px;
    border-radius: 7px;
    font-size: 1.5rem;
    font-weight: 100;
    float: right;
}
.pay1_modal-content {
    background-color: #fefefe;
    margin-top: -30px;
    margin-left: 99px;
    padding: 40px 140px 40px 140px;
    border: 1px solid #888;
    width: 80%;
    height: 95%;
}

/*scroll-bar*/
::-webkit-scrollbar {
    -webkit-appearance: none;
}

::-webkit-scrollbar:vertical {
    width: 12px;
}

::-webkit-scrollbar:horizontal {
    height: 12px;
}

::-webkit-scrollbar-thumb {
    background-color: rgba(0, 0, 0, .5);
    border-radius: 10px;
    border: 2px solid #ffffff;
}

::-webkit-scrollbar-track {
    border-radius: 10px;
    background-color: #ffffff;
}

.category_container {

    height: 85%;
    overflow-y: auto;
}